<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Absensi Siswa</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Absensi Siswa</h1>
    <form id="absenForm">
      <select id="namaSiswa" required>
        <option value="">Pilih Siswa</option>
        <option value="Ahmad">Ahmad</option>
        <option value="Budi">Budi</option>
        <option value="Citra">Citra</option>
      </select>
      <select id="statusAbsen" required>
        <option value="">Pilih Status</option>
        <option value="Hadir">Hadir</option>
        <option value="Sakit">Sakit</option>
        <option value="Izin">Izin</option>
        <option value="Alfa">Alfa</option>
      </select>
      <button type="submit">Absen</button>
    </form>

    <h2>Rekap Absensi</h2>
    <table id="rekapTable">
      <thead>
        <tr>
          <th>Nama</th>
          <th>Hadir</th>
          <th>Sakit</th>
          <th>Izin</th>
          <th>Alfa</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
  <script src="main.js"></script>
</body>
</html>